# EyeOfTheMinion

./: Minion.py  index.html  pom.xml
blinkenlights/minion-flash-attiny85/: minion-flash-attiny85.ino
eyes/: Minion.py  hardware.py
eyes/html/: blobdetect.js  brain.js  camera.html  index.html  minionws.js  motiondetect.js
eyes/html/mcp/: index.html
eyes/html/sounds/: haha1.aiff  haha3.aiff  snore.aiff
html/mcp/: index.html
html/sounds/: ba-bu.aiff  chuckle.aiff  uh-oh.aiff
src/main/java/com/telenor/sw/minion/eye/: Main.java
src/main/resources/html/: blobdetect.js  brain.js  index.html  minioneye.js  motiondetect.js  utils.js
src/main/resources/html/sounds/: baaanaaanaaa.aiff  haha2.aiff  haha4.aiff  ooh2.aiff  ooh3.aiff
