<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>eye-of-the-minion</artifactId>
  <groupId>com.telrnor.sw.minion</groupId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>Eye of the Minion</name>
  <description>A minion eye that can be controlled throug a RESTful interface</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>com.telenor.sw.minion.eye.Main</mainClass>
	      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<configuration>
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
      </plugin>
    </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	      </transformers>
	      <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>shaded</shadedClassifierName>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
